<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleViewModel"
            type="com.e.pantomime.title.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".title.TitleFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/get_ready_to"
            app:layout_constraintBottom_toTopOf="@+id/pantomime_title"
            app:layout_constraintEnd_toEndOf="@+id/pantomime_title"
            app:layout_constraintStart_toStartOf="@+id/pantomime_title" />

        <TextView
            android:id="@+id/pantomime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pantomime"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/movies_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_button"
            android:text="@string/movies"
            android:onClick="@{(v) -> titleViewModel.setCategory(v.id)}"
            app:layout_constraintEnd_toStartOf="@+id/animals_category_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/people_category_button"
            app:layout_constraintTop_toTopOf="@+id/people_category_button" />

        <Button
            android:id="@+id/animals_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/start_button"
            android:text="@string/animals"
            android:onClick="@{(v) -> titleViewModel.setCategory(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movies_category_button"
            app:layout_constraintTop_toTopOf="@+id/movies_category_button" />

        <Button
            android:id="@+id/people_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/start_button"
            android:text="@string/people"
            android:onClick="@{(v) -> titleViewModel.setCategory(v.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movies_category_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
